$ const card =  input;
$ const title =  input.title;

<div.card>
  $ const imgPath = '../../assets/img/' + input.card.image;
  <img src="../../assets/img/6.jpg" alt="track">
  <div.card-info>
    <div.card-info__header>
      <h2>${input.card.title}</h2>
      <p>${input.card.price} ${input.card.price_currency}</p>
    </div>
    <p.item-description>Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id odio neque laudantium! Saepe quisquam libero soluta itaque? </p>
  </div>
</div>