import data from "../../data.json";

$ const searchTypes = [...new Set(data.stock.map((truck) => truck.type))];
$ const searchAxleConfiguration = [...new Set(data.stock.map((truck) => truck.axle_configuration))];

class {
  onCreate() {
  this.max = 50;
  this.state = 
    {
      count: 1,
      nav: data.nav,
      breadcrumbs: data.breadcrumbs,
    };
  }
  increment() {
    if (this.state.count < this.max) {
      this.emit('change', ++this.state.count);
    }
    if (this.state.count === this.max) {
      this.emit('max', this.state.count);
    }
  }
}

<div.wrapper>
  <div.container>
    <TruckHeader nav=data.nav/>
    <Breadcrumbs breadcrumbs=data.breadcrumbs />
    <h1>Trucs</h1>
    <div.content>
      <search-form 
        increment=component.increment.bind(component)
        searchTypes=searchTypes
        axleConfig=searchAxleConfiguration
        total=data.stock.length
      />
      <main>
        <div.cards>
          <for|card| of=data.stock>
            <card-item card=card/>
          </for>
        </div>
        <div>
          <for|text| of=data.page_text>
            <p>${text.content}</p>
          </for>
        </div>
      </main>
    </div>
    <t-footer />
  </div>
</div>